<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Project</title>
  <link rel="stylesheet" href="CSS\style.css">
  <link rel="stylesheet" href="CSS\header-css.css">
  <link rel="stylesheet" href="CSS\order.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="header">
    <div class="header-left-section">
      <a href="index.html" class="header-link">
        <img class="amazon-logo" src="images\amazon-logo-white.png">
        <img class="amazon-mobile-logo" src="images\amazon-mobile-logo-white.png">
      </a>


    </div>

    <div class="header-middle-section">
      <input type="text" class="search-bar" placeholder="Enter product name">
      <button class="search-btn"><img class="search-btn-icon" src="images\icons\search-icon.png"></button>
    </div>
    <div class="header-right-section">
      <a class="orders-link" href="orders.html">
        <span class="returns-text">Returns</span>
        <span class="Orders-text">& Orders</span>
        <a class="cart-link header-link" href="checkout.html">

          <img src="images\icons\cart-icon.png" class="cart-icon">
          <div class="cart-quantity">3</div>
          <div class="cart-text">Cart</div>
        </a>

    </div>

  </div>
  

  <div class="main">
    <div class="page-title">Your orders</div>
    <div class="order-grid">
      <div class="order-container">
        <div class="order-header">
          <div class="order-header-left">
          <div class="order-date">
            <div class="order-header-label">Order Placed:</div>
                <div style =" margin-top: 5px; ">August 12</div>
              </div>
              <div class="order-total">
                <div class="order-header-label">Total:</div>
                <div style="margin-top: 5px;">$35.06</div>
              </div>
          </div>
          <div class="order-header-right-section">
            <div class="order-header-label">Order ID:</div>
            <div style="margin-top: 5px;">27cba69d-4c3d-4098-b42d-ac7fa62b7664</div>
          </div>
          </div>
          <div class="orders-details-grid">
            <div class="product-image-container">
              <img src="images/products/athletic-cotton-socks-6-pairs.jpg">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>